{
  "name": "philippe-marmotte",
  "version": "1.0.1",
  "description": "A compact funny identity generator.",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp build --production",
    "check": "npm run lint && npm run build:prod && node --check build/js/main.js && node --check dist/philippe-marmotte.js",
    "dev": "gulp",
    "format": "prettier --write \"*.{js,json,md}\" \"source/index.html\" \"source/scss/**/*.scss\" \"source/js/frontend.js\" \"source/js/ascii-printer.js\" \"source/js/philippe-marmotte/*.js\"",
    "lint": "prettier --check \"*.{js,json,md}\" \"source/index.html\" \"source/scss/**/*.scss\" \"source/js/frontend.js\" \"source/js/ascii-printer.js\" \"source/js/philippe-marmotte/*.js\"",
    "watch": "gulp watch"
  },
  "keywords": [
    "name-generator",
    "identity-generator",
    "random-generator",
    "javascript",
    "static-site",
    "french",
    "fun"
  ],
  "author": "Thomas Pericoi",
  "license": "MIT",
  "engines": {
    "node": ">=20.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPericoi/PhilippeMarmotte.git"
  },
  "bugs": {
    "url": "https://github.com/ThomasPericoi/PhilippeMarmotte/issues"
  },
  "homepage": "https://philippemarmotte.fr/",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "prettier": "^3.8.4",
    "sass": "^1.101.0"
  }
}
