{
  "name": "philippemarmotte",
  "version": "1.0.0",
  "description": "Philippe Marmotte est un générateur d'identité loufoques, un des rares endroits encore fun de l'interweb. Abdel Super Zinzin, Gandalf Laser ou encore Didier Tam-Tam. Ils sont tous là !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Pericoi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss-assets": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPericoi/PhilippeMarmotte.git"
  },
  "bugs": {
    "url": "https://github.com/ThomasPericoi/PhilippeMarmotte/issues"
  },
  "homepage": "https://philippemarmotte.fr/"
}
